
activationtype=active
movementspeed.values=20.00,0
flags=slow_projectile
tags=force_weapon,better_critical

statecount=2
state[0].id=move
state[0].duration.values=2.00,0

state[1].id=end

movercount=2
mover[0].type=shot
mover[0].stateids=move
mover[0].homing=1
mover[0].collisionflags=actors,obstacles,terrain,cover,terrain_model
mover[0].hittargetstgindex=0
mover[0].tag=single_hit

mover[1].type=curved_shot_offset
mover[1].stateids=move
mover[1].curveperiod=0.80
mover[1].curveradius=0.90
mover[1].startingangle.boosts=shot_count(120.00)
mover[1].blendtime=0.50

targetgroupcount=1
targetgroup[0].stateids=move
targetgroup[0].targettype=hit_targets
targetgroup[0].cleanuptargets=1

actioncount=6
action[0].type=damage
action[0].targetgroupindex=0
action[0].damageproptype=weapon_damage_multiplier
action[0].damage.values=0.55,0
action[0].coverdamage.values=20.00,0
action[0].damagetypeweights=warp
action[0].damagemulforsuppression.values=1.00,0

action[1].type=resource
action[1].targettype=caster
action[1].resourcetype=warpheat
action[1].resource.values=-2.00,0
action[1].countertargetgroupindex=0


action[2].type=shot_effect_template
action[2].skill=templ__shot_effect
action[2].shoteffect_filename=Psyker_skills\Force_weapons\Wyrdvane_Staff_Magic_missile\Wyrdvane_Staff_Magic_missile.N2E
action[2].hiteffect_filename=Psyker_skills\Force_weapons\Wyrdvane_Staff_Magic_missile\Wyrdvane_Staff_Magic_missile_impact.N2E

action[3].type=wallhit_effect_template
action[3].skill=templ__wallhit_warp_effect

action[4].type=fmod_sound
action[4].timer.maxrefreshcount.values=1,0
action[4].stateids=move
action[4].targettype=magic
action[4].eventname=event:/spell/psyker/spell_wyrdvane_staff
action[4].attachtotarget=1

action[5].type=fmod_sound
action[5].stateids=end
#action[5].targetgroupindex=0
action[5].eventname=event:/explosion/weapons/wyrdvane_staff_impact
action[5].targettype=magic
action[5].attachtotarget=1

