Material1
{
	xp=4
	type=materialcollect
	material=blessed_alloy
	amountBase=100
	amountPerPlayer=2
	contribute=10
}

Material2
{
	xp=4
	type=materialcollect
	material=chemycal_reagent
	amountBase=100
	amountPerPlayer=2
	contribute=10
}

Material3
{
	xp=4
	type=materialcollect
	material=electro_fragment
	amountBase=100
	amountPerPlayer=2
	contribute=10
}

Credits
{
	xp=4
	type=creditcollect
	amountBase=50000
	amountPerPlayer=1250
	contribute=1000
}

MissionType2
{
	xp=5
	type=typedmission
	amountBase=20
	amountPerPlayer=1
	missionType=cabal_assassination
}

MissionType3
{
	xp=5
	type=typedmission
	amountBase=20
	amountPerPlayer=1
	missionType=cabal_extermination
}

MissionType4
{
	xp=5
	type=typedmission
	amountBase=20
	amountPerPlayer=1
	missionType=cabal_spoilsofwar
}

#MissionPlanet1
#{
#	xp=5
#	type=planetmission
#	amountBase=500
#	amountPerPlayer=50
#	missionDesc=cabalmission_nurgle
#	missionType=nurgle_infestation
#	monsterSubset=nurgle_nest
#	missionStory=cabalmission_nurgle
#}
#
#MissionPlanet2
#{
#	xp=5
#	type=planetmission
#	amountBase=500
#	amountPerPlayer=50
#	missionDesc=cabalmission_incursion
#	missionType=incursion
#	monsterSubset=WB_warband
#	missionStory=cabalmission_incursion
#}
#
#MissionPlanet3
#{
#	xp=5
#	type=planetmission
#	amountBase=500
#	amountPerPlayer=50
#	missionDesc=cabalmission_bunker
#	missionType=bunkerbusting
#	monsterSubset=rebel_army
#	missionStory=cabalmission_bunker
#	planetFilter
#	{
#		MapSettings=rocky_island
#	}
#}

Collect1
{
	xp=5
	type=collectquestitem
	amountBase=240
	amountPerPlayer=6
	item=relicOfNurgle
	quest=cabalcollect1
}

Collect2
{
	xp=5
	type=collectquestitem
	amountBase=320
	amountPerPlayer=8
	item=rebornCurio
	quest=cabalcollect2
}

Collect3
{
	xp=5
	type=collectquestitem
	amountBase=450
	amountPerPlayer=12
	item=encryptedCommand
	quest=cabalcollect3
}

Collect5
{
	xp=5
	type=collectquestitem
	amountBase=100
	amountPerPlayer=3
	item=unholyCodex
	quest=cabalcollect5
}