// Pelda:
// testDeed
// {
// 	Name=testName
// 	MaxValue=10
//	ShowValue=3
//	Type=Skill
//	DisplayedReward=SzuperZarvany
// 	Values=sanyi,bela,pisti
// }

########  SKILLTREE UNLOCKOK #########


ZarvanyHD_Melee
{
	MaxValue=500000
	Type=Skill
	SkilltreeUnlock=Zarvany_Melee
}

ZarvanyHD_Ranged
{
	MaxValue=500000
	Type=Skill
	SkilltreeUnlock=Zarvany_Ranged
}

ZarvanyHD_Debuff
{
	MaxValue=1000000
	Type=Skill
	SkilltreeUnlock=Zarvany_Debuff
}

ZarvanyHD_Dot
{
	MaxValue=50
	Type=Skill
	SkilltreeUnlock=Zarvany_Dot
}

ZarvanyHD_Critical
{
	MaxValue=1000000
	Type=Skill
	SkilltreeUnlock=Zarvany_Critical
}

ZarvanyHD_Maxsuppression
{
	MaxValue=25
	Type=Skill
	SkilltreeUnlock=Zarvany_Maxsuppression
}

ZarvanyHD_Hpsuppress
{
	MaxValue=500000
	Type=Skill
	SkilltreeUnlock=Zarvany_Hpsuppress
}

ZarvanyHD_SingleDPS
{
	MaxValue=250
	Type=Skill
	SkilltreeUnlock=Zarvany_SingleDPS
}

ZarvanyHD_AoeDPS
{
	MaxValue=2500
	Type=Skill
	SkilltreeUnlock=Zarvany_AoeDPS
}

ZarvanyHD_Movement
{
	MaxValue=100
	Type=Skill
	SkilltreeUnlock=Zarvany_Movement
}

ZarvanyHD_Defense
{
	MaxValue=25
	Type=Skill
	SkilltreeUnlock=Zarvany_Defense
}

ZarvanyHD_Support
{
	MaxValue=100
	Type=Skill
	SkilltreeUnlock=Zarvany_Support
}

ZarvanyHD_Execution
{
	MaxValue=5000
	Type=Skill
	SkilltreeUnlock=Zarvany_Execution
}

ZarvanyHD_HeatDamage
{
	MaxValue=250
	Type=Skill
	SkilltreeUnlock=Zarvany_HeatDamage
}

ZarvanyHD_PhysicalDamage
{
	MaxValue=50
	Type=Skill
	SkilltreeUnlock=Zarvany_PhysicalDamage
}

ZarvanyHD_AimedShot
{
	MaxValue=5000
	Type=Skill
	SkilltreeUnlock=Zarvany_AimedShot
}

########## COMMON HEROIC DEEDEK ############

perfectInvestigation
{
	MaxValue=1
	Type=Ability
	DisplayedReward=attributepoint
}

uprootingEvil
{
	MaxValue=5
	Type=Ability
	DisplayedReward=attributepoint
}

onlyWar
{
	MaxValue=1
	Type=Ability
	DisplayedReward=attributepoint
}

purifyingFlames
{
	MaxValue=100000
	Type=Ability
	DisplayedReward=attributepoint
}

wreakingHavoc
{
	MaxValue=1000000
	Type=Ability
	DisplayedReward=attributepoint
}

noEscape
{
	MaxValue=50
	Type=Ability
	DisplayedReward=attributepoint
}

grindingThrough
{
	MaxValue=500000
	Type=Ability
	DisplayedReward=attributepoint
}

magosBiologis
{
	MaxValue=250
	Type=Ability
	DisplayedReward=attributepoint
}

noTurningBack
{
	MaxValue=20
	Type=Ability
	DisplayedReward=attributepoint
}

hunterOfHunters
{
	MaxValue=5
	Type=Ability
	DisplayedReward=attributepoint
}

########## CRUSADER HEROIC DEEDEK ############

bigCaliber
{
	MaxValue=500
	Class=Crusader
	Type=Ability
	DisplayedReward=warfare
}

theEmperorsMercy
{
	MaxValue=50
	Class=Crusader
	Type=Ability
	DisplayedReward=warfare
}

wrathOfTheMachineGod
{
	MaxValue=500
	Class=Crusader
	Type=Ability
	DisplayedReward=warfare
}

masterOfWar
{
	MaxValue=100
	Class=Crusader
	Type=Ability
	DisplayedReward=warfare
}

holyJuggernaut
{
	MaxValue=1000000
	Class=Crusader
	Type=Ability
	DisplayedReward=toughness
}

menOfSteel
{
	MaxValue=1
	Class=Crusader
	Type=Ability
	DisplayedReward=toughness
}

toxicTolerance
{
	MaxValue=500000
	Class=Crusader
	Type=Ability
	DisplayedReward=toughness
}

shockAndAwe
{
	MaxValue=100000
	Class=Crusader
	Type=Ability
	DisplayedReward=toughness
}

theOnlyCure
{
	MaxValue=10
	Class=Crusader
	Type=Ability
	DisplayedReward=virtue
}

exorcism
{
	MaxValue=1000
	Class=Crusader
	Type=Ability
	DisplayedReward=virtue
}

testOfFaith
{
	MaxValue=250
	Class=Crusader
	Type=Ability
	DisplayedReward=virtue
}

baneOfTheEmpyrean
{
	MaxValue=50
	Class=Crusader
	Type=Ability
	DisplayedReward=virtue
}

########## ASSASSIN HEROIC DEEDEK ############

vindicareRites
{
	MaxValue=100
	Class=Assassin
	Type=Ability
	DisplayedReward=accuracy
}

gunWrecker
{
	MaxValue=100
	Class=Assassin
	Type=Ability
	DisplayedReward=accuracy
}

reaper
{
	MaxValue=250
	Class=Assassin
	Type=Ability
	DisplayedReward=accuracy
}

chainReaction
{
	MaxValue=1000
	Class=Assassin
	Type=Ability
	DisplayedReward=accuracy
}

powerclad
{
	MaxValue=50
	Class=Assassin
	Type=Ability
	DisplayedReward=survival
}

morphiaAddiction
{
	MaxValue=100
	Class=Assassin
	Type=Ability
	DisplayedReward=survival
}

charredToTheBone
{
	MaxValue=500000
	Class=Assassin
	Type=Ability
	DisplayedReward=survival
}

thePurist
{
	MaxValue=50
	Class=Assassin
	Type=Ability
	DisplayedReward=survival
}

backstabber
{
	MaxValue=100
	Class=Assassin
	Type=Ability
	DisplayedReward=bloodlust
}

sealTheGates
{
	MaxValue=100
	Class=Assassin
	Type=Ability
	DisplayedReward=bloodlust
}

deusExMortis
{
	MaxValue=500
	Class=Assassin
	Type=Ability
	DisplayedReward=bloodlust
}

peacekeeper
{
	MaxValue=10000
	Class=Assassin
	Type=Ability
	DisplayedReward=bloodlust
}

########## PSYKER HEROIC DEEDEK ############

unleashTheEmpyrean
{
	MaxValue=500000
	Class=Psyker
	Type=Ability
	DisplayedReward=force
}

warpBleed
{
	MaxValue=500
	Class=Psyker
	Type=Ability
	DisplayedReward=force
}

burnThemAll
{
	MaxValue=5000000
	Class=Psyker
	Type=Ability
	DisplayedReward=force
}

baneOfTheWarpSpawn
{
	MaxValue=250
	Class=Psyker
	Type=Ability
	DisplayedReward=force
}

undying
{
	MaxValue=25
	Class=Psyker
	Type=Ability
	DisplayedReward=resilience
}

scourgedByTheWarp
{
	MaxValue=100000
	Class=Psyker
	Type=Ability
	DisplayedReward=resilience
}

biomanticAddiction
{
	MaxValue=500
	Class=Psyker
	Type=Ability
	DisplayedReward=resilience
}

unburdened
{
	MaxValue=50
	Class=Psyker
	Type=Ability
	DisplayedReward=resilience
}

perilsOfTheWarp
{
	MaxValue=100
	Class=Psyker
	Type=Ability
	DisplayedReward=psyfocus
}

mortifyTheFlesh
{
	MaxValue=100000
	Class=Psyker
	Type=Ability
	DisplayedReward=psyfocus
}

psychicRetribution
{
	MaxValue=10
	Class=Psyker
	Type=Ability
	DisplayedReward=psyfocus
}

walkingTheLine
{
	MaxValue=50
	Class=Psyker
	Type=Ability
	DisplayedReward=psyfocus
}



########## PERKES HEROIC DEEDEK ############

scarredForLife
{
	MaxValue=5000000
	Type=Perk
	DisplayedReward=Eternal_warrior
}

cullTheStrong
{
	MaxValue=100
	Type=Perk
	DisplayedReward=Crisis_management
}

blitzkrieg
{
	MaxValue=25
	Type=Perk
	DisplayedReward=Tactician
}

caligariPilgrimage
{
	MaxValue=100
	Type=Perk
	DisplayedReward=Blessing_of_saint_victorius
}

titheCollector
{
	MaxValue=10000000
	Type=Perk
	DisplayedReward=Diversive_tactics
}

heroOfTheImperium
{
	MaxValue=5000
	Type=Perk
	DisplayedReward=Self_flagellation
}

batteringRam
{
	MaxValue=50
	Type=Perk
	DisplayedReward=Vanquisher_of_the_vile
}

relicHunter
{
	MaxValue=100
	Type=Perk
	DisplayedReward=Subdermal_plating
}

bleachedVeins
{
	MaxValue=2500
	Type=Perk
	DisplayedReward=Artifical_organs
}

grenadier
{
	MaxValue=1000
	Type=Perk
	DisplayedReward=Grinder
}





########## CRUSADER PERKES HEROIC DEEDEK ############

blessedByTheOmnissiah
{
	MaxValue=5
	Class=Crusader
	Type=Perk
	DisplayedReward=Augmented_body
}

championOfTheGodEmperor
{
	MaxValue=5
	Class=Crusader
	ShowValue=1
	Type=Perk
	DisplayedReward=No_mercy
}

grimHarvest
{
	MaxValue=100
	Class=Crusader
	Type=Perk
	DisplayedReward=Burnished_weaponry
}

pathOfTheZealous
{
	MaxValue=100000
	Class=Crusader
	Type=Perk
	DisplayedReward=Self_mortification
}

enunciator
{
	MaxValue=50
	Class=Crusader
	Type=Perk
	DisplayedReward=Stride_of_the_blessed
}

relentless
{
	MaxValue=100
	Class=Crusader
	Type=Perk
	DisplayedReward=Martyrdom
}

traditionalist
{
	MaxValue=25
	Class=Crusader
	Type=Perk
	DisplayedReward=Runic_armour
}

########## ASSASSIN PERKES HEROIC DEEDEK ############

tormentor
{
	MaxValue=500
	Class=Assassin
	Type=Perk
	DisplayedReward=Nephrine_monger
}

untouchable
{
	MaxValue=5
	Class=Assassin
	Type=Perk
	DisplayedReward=Fluidity
}

underdog
{
	MaxValue=50
	Class=Assassin
	Type=Perk
	DisplayedReward=Forbidden_rites
}

hardPressed
{
	MaxValue=10
	Class=Assassin
	Type=Perk
	DisplayedReward=Bullet_dodger
}

violentAddiction
{
	MaxValue=10000
	Class=Assassin
	Type=Perk
	DisplayedReward=Adrenal_valves
}




tacticalMastery
{
	MaxValue=10
	Type=Perk
	DisplayedReward=Tactical_mastery
}

frenzonDispenser
{
	MaxValue=10000
	Type=Perk
	DisplayedReward=Frenzon_dispenser
}

survivalInstinctOverride
{
	MaxValue=100
	Type=Perk
	DisplayedReward=Survival_instinct_override
}

keenFury
{
	MaxValue=20000
	Type=Perk
	DisplayedReward=Keen_fury
}

adHocSubjugation
{
	MaxValue=500
	Type=Perk
	DisplayedReward=Adhoc_subjugation
}

closeQuartersGunnery
{
	MaxValue=250
	Type=Perk
	DisplayedReward=Close_Quarters_gunnery
}

attritionFeedback
{
	MaxValue=1000
	Type=Perk
	DisplayedReward=Attrition_feedback
}

terrorTactics_Crus
{
	MaxValue=500
	Type=Perk
	Class=Crusader
	DisplayedReward=Terror_tactics
}

terrorTactics_Ass
{
	MaxValue=500
	Type=Perk
	Class=Assassin
	DisplayedReward=Terror_tactics
}

bloodRush_Crus
{
	MaxValue=10
	Type=Perk
	Class=Crusader
	DisplayedReward=Blood_rush
}

bloodRush_Ass
{
	MaxValue=10
	Type=Perk
	Class=Assassin
	DisplayedReward=Blood_rush
}

regenrativeBoosterGland
{
	MaxValue=1
	ShowValue=1
	Type=Perk
	Class=Assassin
	DisplayedReward=Regenerative_booster_gland
}

perfectlyTimedAttacks
{
	MaxValue=1
	Type=Perk
	Class=Assassin
	DisplayedReward=Perfectly_timed_attacks
}

opportunistStance
{
	MaxValue=1
	ShowValue=1
	Type=Perk
	Class=Assassin
	DisplayedReward=Opportunist_stance
}

opportunistStanceII
{
	MaxValue=1000
	Type=Perk
	Class=Assassin
	DisplayedReward=Opportunist_stance_2
}

hazardStimulation
{
	MaxValue=500
	Type=Perk
	Class=Assassin
	DisplayedReward=Hazard_stimulation
}

optimisedSnipingPattern
{
	MaxValue=100
	ShowValue=100
	Type=Perk
	Class=Assassin
	DisplayedReward=Optimized_sniping_pattern
}

zealousDisplacement
{
	MaxValue=100
	Type=Perk
	Class=Assassin
	DisplayedReward=Zealous_displacement
}

inverseWarpAttenuation
{
	MaxValue=500
	ShowValue=500
	Type=Perk
	Class=Psyker
	DisplayedReward=Inverse_warp_attenuation
}

warpHeatDissipation
{
	MaxValue=1000
	Type=Perk
	Class=Psyker
	DisplayedReward=Warp_heat_dissipation
}

psychicSupremacy
{
	MaxValue=1
	ShowValue=1
	Type=Perk
	Class=Psyker
	DisplayedReward=Psychic_supremacy
}

psychicBoon
{
	MaxValue=100
	ShowValue=100
	Type=Perk
	Class=Psyker
	DisplayedReward=Psychic_boon
}

psyEnhancedWarfare
{
	MaxValue=1000
	Type=Perk
	Class=Psyker
	DisplayedReward=Psy_enhanced_warfare
}

warpHeatConversion
{
	MaxValue=1
	ShowValue=1
	Type=Perk
	Class=Psyker
	DisplayedReward=Warp_heat_conversion
}

temporalEfficiency
{
	MaxValue=50
	ShowValue=50
	Type=Perk
	Class=Psyker
	DisplayedReward=Temporal_efficiency
}

warpResonance
{
	MaxValue=2000
	Type=Perk
	Class=Psyker
	DisplayedReward=Warp_resonance
}

powerFromAnguish
{
	MaxValue=250
	Type=Perk
	Class=Psyker
	DisplayedReward=Power_from_anguish
}

psychicEscalation
{
	MaxValue=1
	ShowValue=1
	Type=Perk
	Class=Psyker
	DisplayedReward=Psychic_escalation
}

psychicSequence
{
	MaxValue=1
	ShowValue=1
	Type=Perk
	Class=Psyker
	DisplayedReward=Psychic_sequence
}

psychicChanneling
{
	MaxValue=1
	Type=Perk
	Class=Psyker
	DisplayedReward=Psychic_channeling
}

warpHeatDiffusion
{
	MaxValue=2500
	Type=Perk
	Class=Psyker
	DisplayedReward=Warp_heat_diffusion
}