
activationtype=active
tags=rune_knit_flesh,rune_regain_composure,rune_deny_the_warp,rune_speed_boost,rune_damage_boost
eots=positive

statecount=1
state[0].id=default
state[0].duration.values=30.00,0
state[0].duration.boosts=Rune_Extra_duration(*0.50)

targetgroupcount=2
targetgroup[0].targettype=cast_target

targetgroup[1].targettype=event_targets
targetgroup[1].event=damage_dealt
targetgroup[1].eventlistenertype=cast_target
targetgroup[1].cleanuptargets=1

actioncount=4
action[0].type=modifier
action[0].timer.maxrefreshcount.values=1,0
action[0].targetgroupindex=0
action[0].mod.prioritygroup=bonus_fix
action[0].mod.property=per_target_damage_bonus
action[0].mod.values=1.00,0
action[0].mod.boosts=Rune_Enhanced_effect(1.30)
action[0].mod.conditions=soldier_has_token(!attacked)
action[0].mod.tag=per_target_damage_bonus


action[1].type=effect
action[1].targetgroupindex=1
action[1].pertargetconditions=soldier_has_token(!attacked)
action[1].filename=Psyker_skills\Divination\Divine_shot\divine_shot_target.N2E
action[1].linkdesc0.type=named_position
action[1].linkdesc0.linktos=Center

action[2].type=effect
action[2].timer.delay=0.50
action[2].targetgroupindex=0
action[2].filename=Psyker_skills\Divination\Divine_shot\divine_shot_loop.N2E
action[2].linkdesc0.type=socket
action[2].linkdesc0.linktos=socket_center
action[2].linkdesc0.flags=update_on_gfx_thread
action[2].flags=attach,only_stop_emitting
action[2].duration=-1.00

# az utolso kell legyen
action[3].type=token
action[3].targetgroupindex=1
action[3].token=attacked
action[3].tokenop=set
action[3].keepuntilstop=1
